# This is an example mosquitto.conf file that works with the docker-compose.yml file.
# Copy this file to a place where the messagebus (mosquitto) component can find it
# as specified in its vollumes section

# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /var/run/mosquitto.pid

listener 1883

allow_anonymous true

#persistence true
#persistence_location /var/lib/mosquitto/

#log_dest file /var/log/mosquitto/mosquitto.log

#include_dir /etc/mosquitto/conf.d

